<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4iUx5lTMkt_hm1h6vWXEwA7pxHM9osrDhsQ&s">

  <style>
    /* declare variables */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* use variables */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
    h3 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 50;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    const handleInput = (event) => {
      const suffix = event.target.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${event.target.name}`, event.target.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleInput));
    inputs.forEach(input => input.addEventListener('mousemove', handleInput));


  </script>

</body>
</html>
